osx_image: xcode10.1
language: objective-c

env:
  global: 
    - CC_TEST_REPORTER_ID=5860b6420d0dcf6420987edc10d3d072e38e7ebfc22d02fe8002aa3af5d02b1f
  matrix:
    - DESTINATION="platform=macosx10.14"
    - DESTINATION="platform=watchsimulator5.1"
    - DESTINATION="platform=appletvsimulator12.1"
    - DESTINATION="platform=iOS Simulator,name=iPhone 6,OS=9.0"
    - DESTINATION="platform=iOS Simulator,name=iPhone 6,OS=12.0"
script:
  - xcodebuild clean build -project SemanticVersioning.xcodeproj -scheme "SemanticVersioning" -destination "$DESTINATION" -enableCodeCoverage YES test