osx_image: xcode11.2
language: swift

script:
  - swift package clean
  - swift package generate-xcodeproj
  - swift build
  - swift test

env:
  - DESTINATION="platform=iOS Simulator,name=iPhone 6,OS=9.0"
  - DESTINATION="platform=iOS Simulator,name=iPhone 6,OS=10.0"
  - DESTINATION="platform=iOS Simulator,name=iPhone 6,OS=11.1"
  - DESTINATION="platform=iOS Simulator,name=iPhone 6,OS=12.0"
script:
  - xcodebuild clean build -project SemanticVersioning.xcodeproj -scheme "SemanticVersioning" -destination "$DESTINATION" -enableCodeCoverage YES test