osx_image: xcode8.3
language: objective-c

env:
  - DESTINATION="platform=iOS Simulator,name=iPhone 6,OS=8.1"
  - DESTINATION="platform=iOS Simulator,name=iPhone 6S,OS=9.0"
  - DESTINATION="platform=iOS Simulator,name=iPhone 6S,OS=10.0"
script:
  - xcodebuild clean build -project SemanticVersioning.xcodeproj -scheme "SemanticVersioning" -destination "$DESTINATION" -enableCodeCoverage YES test
after_success:
  - bash <(curl -s https://codecov.io/bash) -cF "$DESTINATION" -t 5a482304-d924-4a83-9e07-bc8db90df465
